server {
	listen 443 ssl http2;
	server_name localhost huaydin.42.fr;
	root /var/www/html;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log info;
	index index.html index.htm index.php index.nginx-debian.html;

	ssl_certificate /etc/ssl/certs/nginx_certificate.crt;
	ssl_certificate_key /etc/ssl/private/nginx_certificate.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}

	location ~ \.php$ {
		try_files $uri =400;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}
}
