# TIMEZONE
TZ=Europe/Vienna


# CERTIFICATE
CERTIFICATE=/etc/ssl/certs/nginx_certificate.crt
CERTIFICATE_KEY=/etc/ssl/private/nginx_certificate.key

# MYSQL SETUP
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_ROOT_PASSWORD=rshsh44
MYSQL_DATABASE=hu8813db
MYSQL_USER=hu8813usr
MYSQL_PASSWORD=hrsh5wh4wh

# WORDPRESS SETUP
WP_TITLE=Welcome
WP_PATH=/var/www/html/wordpress
WP_ADMIN=hu8813
WP_ADMIN_PASSWORD=iogaog830oeae
WP_ADMIN_EMAIL=kayahw2@gmail.com
WP_USER=huaydin
WP_USER_PASSWORD=ajipg390geaipj
WP_USER_EMAIL=huaydin@student.42vienna.com
